# kumparantest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kumparan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumparan/: MainActivity.kt
app/src/main/java/com/example/kumparan/adapter/: RecyclerAlbumAdapter.kt  RecyclerCommentAdapter.kt  RecyclerPhotoAdapter.kt  RecyclerPostsAdapter.kt
app/src/main/java/com/example/kumparan/builder/: DetailActivity.kt  HomeActivity.kt  TestActivity.kt  UserActivity.kt
app/src/main/java/com/example/kumparan/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/kumparan/db/dao/: UserDao.kt
app/src/main/java/com/example/kumparan/db/entity/: Converters.kt  UserEntity.kt
app/src/main/java/com/example/kumparan/model/: Address.kt  Album.kt  Comment.kt  Company.kt  Photos.kt  Posts.kt  User.kt
app/src/main/java/com/example/kumparan/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/kumparan/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/com/example/kumparan/ui/: PostsRecylerFragment.kt
app/src/main/java/com/example/kumparan/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  detail_screen.xml  fragment_recyler.xml  home_screen.xml  item_album.xml  item_comment.xml  item_photo.xml  item_posts.xml  user_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kumparan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
