<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="userviewmodel"
            type="com.example.kumparan.viewmodel.UserViewModel" />
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="User Profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingTop="12dp"
            android:text="@={userviewmodel.fullnameUser}" />

        <TextView
            android:id="@+id/tv_emailuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@={userviewmodel.emailUser}" />

        <TextView
            android:id="@+id/tv_addressuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@={userviewmodel.addressUser}" />

        <TextView
            android:id="@+id/tv_companyuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingTop="12dp"
            android:text="@={userviewmodel.companyUser}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_album"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>